pickup_directory = Dir(base='pickup/',
                       index_file='index.html',
                       default_ctype='text/plain')

upload_handler = Handler(send_spec='tcp://127.0.0.1:9997',
                       send_ident='54c6755b-9628-40a4-9a2d-cc82a816345e',
                       recv_spec='tcp://127.0.0.1:9996', recv_ident='')

pickup_handler = Handler(send_spec='tcp://127.0.0.1:9999',
                       send_ident='36678989-d5f7-4714-867c-9702a8c6bc72',
                       recv_spec='tcp://127.0.0.1:9998', recv_ident='')

# your main host
testnode = Host(name="localhost", routes={
    '/stage': upload_handler,
    '/pickup/': pickup_directory,
    '/status2/': pickup_handler
})

# the server to run them all
main = Server(
    uuid="AC1F8236-5919-4696-9D40-0F38DE9E5861",
    use_ssl=1,
    access_log="/logs/access.log",
    error_log="/logs/error.log",
    chroot="./",
    pid_file="/run/mongrel2.pid",
    default_host="localhost",
    name="testnode",
    port=6767,
    hosts=[testnode]
)

settings = {"zeromq.threads": 1, "upload.temp_store": 
    "/tmp/mongrel2.upload.XXXXXX",
    "upload.temp_store_mode": "0666",
    "certdir": "./certs/"
}

servers = [main]
