status_handler = Handler(send_spec='tcp://127.0.0.1:9001',
                       send_ident='06ffce8d-fc96-4821-a734-467eddf74ff0',
                       recv_spec='tcp://127.0.0.1:9000', recv_ident='')

# your main host
prod = Host(name="localhost", routes={
    '/status/': status_handler
})

# the server to run them all
main = Server(
    uuid="39c6d490-6308-46e6-86bf-4f9c1b3929dc",
    use_ssl=1,
    access_log="/logs/access.log",
    error_log="/logs/error.log",
    chroot="./",
    pid_file="/run/mongrel2.pid",
    default_host="localhost",
    name="prod",
    port=443,
    hosts=[prod]
)

settings = {"zeromq.threads": 1, 
    "certdir": "./certs/"
}

servers = [main]
